{
	"shell_cmd": "gcc \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c",
	"shell": true,

	"linux": {
		"shell_cmd": "gcc '${file}' -o '${file_path}/${file_base_name}' && gnome-terminal -- bash -c \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
 	},
	"osx": {
		"shell_cmd": "gcc '${file}' -o '${file_path}/${file_base_name}' && open -a Terminal.app \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
        // "shell_cmd": "gcc '${file}' -o '${file_path}/${file_base_name}' && xterm -e \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
 	},
	"windows": {
		"shell_cmd": "gcc \"${file}\" -o \"${file_path}/${file_base_name}\" && start cmd /k \"${file_path}/${file_base_name}\""
	},

	"variants": [
		{
			"name": "C89",
			"shell_cmd": "gcc -std=c89 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"",

			"linux": {
				"shell_cmd": "gcc -std=c89 '${file}' -o '${file_path}/${file_base_name}' && gnome-terminal -- bash -c \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
			},
			"osx": {
				"shell_cmd": "gcc -std=c89 '${file}' -o '${file_path}/${file_base_name}' && open -a Terminal.app \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
				// "shell_cmd": "gcc -std=c89 '${file}' -o '${file_path}/${file_base_name}' && xterm -e \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
			},
			"windows": {
				"shell_cmd": "gcc -std=c89 \"${file}\" -o \"${file_path}/${file_base_name}\" && start cmd /k \"${file_path}/${file_base_name}\""
			}
		},
		{
			"name": "C99",
			"shell_cmd": "gcc -std=c99 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"",

			"linux": {
				"shell_cmd": "gcc -std=c99 '${file}' -o '${file_path}/${file_base_name}' && gnome-terminal -- bash -c \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
			},
			"osx": {
				"shell_cmd": "gcc -std=c99 '${file}' -o '${file_path}/${file_base_name}' && open -a Terminal.app \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
				// "shell_cmd": "gcc -std=c99 '${file}' -o '${file_path}/${file_base_name}' && xterm -e \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
			},
			"windows": {
				"shell_cmd": "gcc -std=c99 \"${file}\" -o \"${file_path}/${file_base_name}\" && start cmd /k \"${file_path}/${file_base_name}\""
			}
		},
		{
			"name": "C11",
			"shell_cmd": "gcc -std=c11 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"",

			"linux": {
				"shell_cmd": "gcc -std=c11 '${file}' -o '${file_path}/${file_base_name}' && gnome-terminal -- bash -c \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
			},
			"osx": {
				"shell_cmd": "gcc -std=c11 '${file}' -o '${file_path}/${file_base_name}' && open -a Terminal.app \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
				// "shell_cmd": "gcc -std=c11 '${file}' -o '${file_path}/${file_base_name}' && xterm -e \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
			},
			"windows": {
				"shell_cmd": "gcc -std=c11 \"${file}\" -o \"${file_path}/${file_base_name}\" && start cmd /k \"${file_path}/${file_base_name}\""
			}
		},
		{
			"name": "C17",
			"shell_cmd": "gcc -std=c17 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"",

			"linux": {
				"shell_cmd": "gcc -std=c17 '${file}' -o '${file_path}/${file_base_name}' && gnome-terminal -- bash -c \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
			},
			"osx": {
				"shell_cmd": "gcc -std=c17 '${file}' -o '${file_path}/${file_base_name}' && open -a Terminal.app \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
				// "shell_cmd": "gcc -std=c17 '${file}' -o '${file_path}/${file_base_name}' && xterm -e \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
			},
			"windows": {
				"shell_cmd": "gcc -std=c17 \"${file}\" -o \"${file_path}/${file_base_name}\" && start cmd /k \"${file_path}/${file_base_name}\""
			}
		}
	]
}
