{
	"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c++",
	"shell": true,

	"linux": {
		"shell_cmd": "g++ '${file}' -o '${file_path}/${file_base_name}' && gnome-terminal -- bash -c \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
 	},
	"osx": {
		"shell_cmd": "g++ '${file}' -o '${file_path}/${file_base_name}' && open -a Terminal.app \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
		// "shell_cmd": "g++ '${file}' -o '${file_path}/${file_base_name}' && xterm -e \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
 	},
	"windows": {
		"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\" && start cmd /k \"${file_path}/${file_base_name}\""
	},

	"variants": [
		{
			"name": "C++98",
			"shell_cmd": "g++ -std=c++98 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"",

			"linux": {
				"shell_cmd": "g++ -std=c++98 '${file}' -o '${file_path}/${file_base_name}' && gnome-terminal -- bash -c \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
			},
			"osx": {
				"shell_cmd": "g++ -std=c++98 '${file}' -o '${file_path}/${file_base_name}' && open -a Terminal.app \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
				// "shell_cmd": "g++ -std=c++98 '${file}' -o '${file_path}/${file_base_name}' && xterm -e \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
			},
			"windows": {
				"shell_cmd": "g++ -std=c++98 \"${file}\" -o \"${file_path}/${file_base_name}\" && start cmd /k \"${file_path}/${file_base_name}\""
			}
		},
		{
			"name": "C++11",
			"shell_cmd": "g++ -std=c++11 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"",

			"linux": {
				"shell_cmd": "g++ -std=c++11 '${file}' -o '${file_path}/${file_base_name}' && gnome-terminal -- bash -c \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
			},
			"osx": {
				"shell_cmd": "g++ -std=c++11 '${file}' -o '${file_path}/${file_base_name}' && open -a Terminal.app \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
				// "shell_cmd": "g++ -std=c++11 '${file}' -o '${file_path}/${file_base_name}' && xterm -e \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
			},
			"windows": {
				"shell_cmd": "g++ -std=c++11 \"${file}\" -o \"${file_path}/${file_base_name}\" && start cmd /k \"${file_path}/${file_base_name}\""
			}
		},
		{
			"name": "C++14",
			"shell_cmd": "g++ -std=c++14 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"",

			"linux": {
				"shell_cmd": "g++ -std=c++14 '${file}' -o '${file_path}/${file_base_name}' && gnome-terminal -- bash -c \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
			},
			"osx": {
				"shell_cmd": "g++ -std=c++14 '${file}' -o '${file_path}/${file_base_name}' && open -a Terminal.app \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
				// "shell_cmd": "g++ -std=c++14 '${file}' -o '${file_path}/${file_base_name}' && xterm -e \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
			},
			"windows": {
				"shell_cmd": "g++ -std=c++14 \"${file}\" -o \"${file_path}/${file_base_name}\" && start cmd /k \"${file_path}/${file_base_name}\""
			}
		},
		{
			"name": "C++17",
			"shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"",

			"linux": {
				"shell_cmd": "g++ -std=c++17 '${file}' -o '${file_path}/${file_base_name}' && gnome-terminal -- bash -c \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
			},
			"osx": {
				"shell_cmd": "g++ -std=c++17 '${file}' -o '${file_path}/${file_base_name}' && open -a Terminal.app \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
				// "shell_cmd": "g++ -std=c++17 '${file}' -o '${file_path}/${file_base_name}' && xterm -e \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
			},
			"windows": {
				"shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" && start cmd /k \"${file_path}/${file_base_name}\""
			}
		},
		{
			"name": "C++20",
			"shell_cmd": "g++ -std=c++20 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"",

			"linux": {
				"shell_cmd": "g++ -std=c++20 '${file}' -o '${file_path}/${file_base_name}' && gnome-terminal -- bash -c \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
			},
			"osx": {
				"shell_cmd": "g++ -std=c++20 '${file}' -o '${file_path}/${file_base_name}' && open -a Terminal.app \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
				// "shell_cmd": "g++ -std=c++20 '${file}' -o '${file_path}/${file_base_name}' && xterm -e \"'${file_path}/${file_base_name}' && echo && echo Press ENTER to continue && read line && exit\""
			},
			"windows": {
				"shell_cmd": "g++ -std=c++20 \"${file}\" -o \"${file_path}/${file_base_name}\" && start cmd /k \"${file_path}/${file_base_name}\""
			}
		}
	]
}
