{
	"shell_cmd": "python3 -u \"${file}\"",
	"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
	"working_dir": "${file_path}",
	"selector": "source.python",
	"shell": true,

	"env": {"PYTHONIOENCODING": "utf-8"},

	"linux": {
 		"shell_cmd": "gnome-terminal -- bash -c \"python3 -u '${file}' && echo && echo Press ENTER to continue && read line && exit\""
 	},
	"osx": {
 		"shell_cmd": "open -a Terminal.app \"python3 -u '${file}' && echo && echo Press ENTER to continue && read line && exit\""
 		// "shell_cmd": "xterm -e \"python3 -u '${file}' && echo && echo Press ENTER to continue && read line && exit\""
 	},
	"windows": {
		"shell_cmd": "start cmd /k py -u \"${file}\""
	}
}
